WPF/ModalWindowSend.xaml

<Window x:Class="HW12_6_BankA.ModalWindowSend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW12_6_BankA"
        mc:Ignorable="d"
        Title="Send" Height="307" Width="682" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="54"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbInfo" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Инфо" VerticalAlignment="Center" Width="338" Height="50"/>
        <TextBox x:Name="tbSum" Grid.Row="1" TextWrapping="Wrap" Text="" Foreground="#FF053708" FontSize="22" FontWeight="Bold" TextAlignment="Center" Margin="80,9,80,8"/>
        <Button x:Name="btnСonfirm"  IsDefault="True"  Content="Подтвердить" Click="btnСonfirm_Click" Grid.Row="2" Width="116" HorizontalAlignment="Left" Margin="10,18,0,7"/>
        <Button x:Name="btnCanсel" IsCancel="True" Content="Отмена" Grid.Row="2" Width="116" HorizontalAlignment="Right" Margin="0,18,10,7"/>


        <StackPanel x:Name="spFind" Grid.Column="1" Orientation="Horizontal"  >
            <TextBlock TextWrapping="Wrap" Text="Введите для поиска Фамилия Имя Отчество. Через пробел" Width="148" Height="46"/>
            <TextBox x:Name="tbFilter" TextWrapping="Wrap" Text="" Width="260" Height="21"/>
        </StackPanel>


        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                  DataContext="{Binding}"
                  VerticalScrollBarVisibility="Visible"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  SelectionChanged="dataGrid_SelectionChanged"
                  Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Имя клиента для перевода" Binding="{Binding Mode=OneWay, Path=Fio}"/>
                <DataGridTextColumn Width="Auto" Header="Телефонный номер" Binding="{Binding Mode=OneWay, Path=PhoneNum}"/>
                <DataGridTextColumn Width="Auto" Header="Номер паспорта" Binding="{Binding Mode=OneWay, Path=PasportNum}"/>
                <DataGridTextColumn Width="Auto" Header="Место работы" Binding="{Binding Mode=OneWay, Path=Departament}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Margin="0,2,0,0">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Перевод на выбранный счёт:" Width="352" Height="22"/>
            <ComboBox x:Name="cbBillForSend" Width="341" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=dataGrid, Path=SelectedItem.ClientBill.bills}" SelectionChanged="cbBillForSend_SelectionChanged">
            </ComboBox>

        </StackPanel>




    </Grid>
</Window>
