MainWindow.xaml

<Window x:Class="HW12_6_BankA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW12_6_BankA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinWidth="350" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" MinWidth="143" MaxWidth="340"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer  Grid.Column="0" Grid.Row="0">
            <Frame x:Name="LeftFrame"/>
        </ScrollViewer>
        <DataGrid x:Name="dataGrid" Grid.Column="1"
                  DataContext="{Binding}"
                  VerticalScrollBarVisibility="Visible"
                  AutoGenerateColumns="False"
                  SelectionUnit="FullRow"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Имя клиента" Binding="{Binding Mode=OneWay, Path=Fio}"/>
                <DataGridTextColumn Width="Auto" Header="Телефонный номер" Binding="{Binding Mode=OneWay, Path=PhoneNum}"/>
                <DataGridTextColumn Width="Auto" Header="Номер паспорта" Binding="{Binding Mode=OneWay, Path=PasportNum}"/>
                <DataGridTextColumn Width="Auto" Header="Место работы" Binding="{Binding Mode=OneWay, Path=Departament}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
