PageClient.xaml

<Page x:Class="HW12_6_BankA.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW12_6_BankA"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="PageClient" HorizontalAlignment="Stretch"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Page.Resources>
        <System:Double x:Key="TBWidth">110</System:Double>
        <Visibility x:Key="ButtonVisibility1">Visible</Visibility>
    </Page.Resources>



    <StackPanel Margin="5,5,5,5" HorizontalAlignment="Left" >
        <TextBlock x:Name="TNameOfClient" TextWrapping="Wrap"
                   Text="ФИО клиента"/>
        <WrapPanel HorizontalAlignment="Stretch" >
            <TextBox x:Name="TBLNameOfClient" TextWrapping="Wrap"
                     Text="{Binding Path=CurrentClient.Fio.LastName}"
                     Width="{DynamicResource TBWidth}"
                     TextAlignment="Left" ToolTip="Фамилия"
                     IsEnabled="{Binding Path=employer.Permission.LNameEnable}"
                     />
            <TextBox x:Name="TBFNameOfClient" TextWrapping="Wrap"
                     Text="{Binding Path=CurrentClient.Fio.FirstName}"
                     Width="{DynamicResource TBWidth}"
                     TextAlignment="Left" ToolTip="Имя"
                     IsEnabled="{Binding Path=employer.Permission.FNameEnable}"/>
            <TextBox x:Name="TBMNameOfClient" TextWrapping="Wrap"
                     Text="{Binding Path=CurrentClient.Fio.MiddleName}"
                     Width="{DynamicResource TBWidth}"
                     TextAlignment="Left" ToolTip="Отчество"
                     IsEnabled="{Binding Path=employer.Permission.MNameEnable}"/>
            <Button Visibility="{DynamicResource ButtonVisibility1}" x:Name="FIO_Btn"
                    Width="18" Content="R"                    
                    />
        </WrapPanel>


        <TextBlock x:Name="TPhoneOfClient" TextWrapping="Wrap"
                   Text="Телефон"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="TBPhoneOfClient" TextWrapping="Wrap"
                     Text="{Binding Path=CurrentClient.PhoneNum}"
                     Width="{DynamicResource TBWidth}"
                     TextAlignment="Left" ToolTip="Телефон"
                     IsEnabled="{Binding Path=employer.Permission.PhoneNumberEnable}"/>
            <Button Visibility="{DynamicResource ButtonVisibility1}" x:Name="TLP_Btn"
                    Width="18" Content="R"                    
                    />

        </StackPanel>
        <TextBlock x:Name="TPasportOfClient" TextWrapping="Wrap"
                   Text="Серия и номер паспорта"/>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="TBPasportOfClient" TextWrapping="Wrap"
                     Text="{Binding Path=CurrentClient.PasportNum}"
                     Width="{DynamicResource TBWidth}"
                     TextAlignment="Left" ToolTip="Серия и номер паспорта"
                     IsEnabled="{Binding Path=employer.Permission.PasportNumberEnable}"/>
            <Button Visibility="{DynamicResource ButtonVisibility1}" x:Name="PSP_Btn"
                    Width="18" Content="R"                    
                    />
        </StackPanel>
        <StackPanel Orientation="Vertical"  Height="93">
            <Button x:Name="SaveClientButton" Content="Сохранить внесённые изменения" Width="227" Height="29"/>
            <Button x:Name="DeleteButton" Content="Удалить" Width="227" Height="29" IsEnabled="{Binding Path=employer.Permission.DeleteClientEnable}"/>
            <Button x:Name="AddButton" Content="Добавить" Width="227" Height="29"  IsEnabled="{Binding Path=employer.Permission.AddNewClientEnable}"/>

        </StackPanel>
    </StackPanel>







</Page>
